<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Treble Clef - Instruments</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header2">
        <h1>Instruments</h1>
        <div>
            <ul>
                <li>
                    <a class="nav" href="./index.html">Home</a>
                </li>
                <li>
                    <a class="nav" href="">Instruments</a>
                </li>
                <li>
                    <a class="nav" href="./about.html">About us</a>
                </li>
                <li>
                    <a class="nav" href="./contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="row">
        <div class="column">
          <div class="card">
            <img class="thumbnail" src="assets/images/bass1.jpeg">
            <p class="card-title">Some text</p>
            <p>Some text</p>
          </div>
        </div>
      
        <div class="column">
            <div class="card">
              <img class="thumbnail" src="assets/images/bass1.jpeg">
              <p class="card-title">Some text</p>
              <p>Some text</p>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img class="thumbnail" src="assets/images/bass1.jpeg">
              <p class="card-title">Some text</p>
              <p>Some text</p>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img class="thumbnail" src="assets/images/bass1.jpeg">
              <p class="card-title">Some text</p>
              <p>Some text</p>
            </div>
          </div>
    </div>
    <footer>
        <p>
            &copy; 2021 Treble Clef Guitars LLC
        </p>
        <h2>Made by <a href="portfolio-react-pi.vercel.app/">Jamie de Lange</a></h2>
    </footer>
</body>

</html>